# pradeep190686-Rest_API_Automation_Git

./: README.md  TestNG.xml  pom.xml  pom_1.xml  pom_2.xml  pombkp.xml
src/main/java/: Abstrac_Parent_Const.java  Abstract_Child_Const.java  ParentStuff.java  SimplyPractice.java  TestCases.java  Testing_Simply.java
src/main/java/Header_Body_Data/: Body_data.java  Headers_data.java
src/main/resources/: Test.json  body_data.properties  env.properties  extent-config.xml  securitySegments_schema.json
src/test/java/runners/: API_implementation.java
src/test/java/step_definitions/: CommonDefinitions.java  Implementation.java
src/test/resources/: Carrom.feature  Test.feature  extent.properties  pdf-config.yaml
test-output/SparkReport/: Spark.html
