comment={"comments":[{"id":2161,"comment":"test_2","target_id":"7065600979136","target_type":"entity","user":"qa-admin-1","is_deleted":false,"pwc_security_level":0,"pwc_security_segment":[],"pwc_timestamp":"2022-02-06T18:59:52.573755"}]}
to_be_replaced_comment=test_2
#replaced_comment=Headers_data.getSystemDataAndTime()
